{
  "Coordinator": {
    "Port": 5001,
    "DesiredRunnerVersion": "0.1.0-dev",
    "MinimumSupportedProtocolVersion": 1,
    "MaximumSupportedProtocolVersion": 1,
    "WorkflowCatalogVersion": "1",
    "DesiredUpdateManifest": {
      "ManifestId": "runner-stable",
      "Version": "0.1.0-dev",
      "Channel": "stable",
      "ArtifactUrl": "https://example.invalid/agentdeck/runner-0.1.0-dev.zip",
      "MinimumProtocolVersion": 1,
      "MaximumProtocolVersion": 1
    },
    "DesiredWorkflowPack": {
      "PackId": "default-machine-setup",
      "Version": "1",
      "DisplayName": "Default Machine Setup",
      "Description": "First-pass coordinator-defined workflow pack for capability setup.",
      "Steps": [
        {
          "StepId": "detect-dotnet",
          "Kind": "VerifyInstalledTool",
          "DisplayName": "Detect .NET SDK",
          "Inputs": {
            "tool": "dotnet",
            "command": "dotnet --info"
          }
        },
        {
          "StepId": "install-dotnet",
          "Kind": "RunCommand",
          "DisplayName": "Install requested .NET SDK",
          "CommandText": "install-dotnet-sdk",
          "Inputs": {
            "version": "9.0"
          }
        }
      ]
    },
    "WorkerHeartbeatInterval": "00:00:15",
    "WorkerExpiry": "00:00:45"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
