{
  "Runner": {
    "WorkspaceRoot": "",
    "Port": 5000,
    "AllowedOrigins": ["*"]
  },
  "Coordinator": {
    "MachineId": "local-machine",
    "MachineName": "Local machine",
    "CoordinatorUrl": "http://localhost:5001",
    "WorkerHeartbeatInterval": "00:00:15",
    "ProtocolVersion": 1,
    "AllowInsecureHttpCoordinatorForLoopback": true,
    "DownloadUpdatePayload": false,
    "UpdateApplyProcessExitTimeout": "00:02:00",
    "TrustedManifestSigners": [
      {
        "SignerId": "agentdeck-dev",
        "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvHQef5gS+TbUFlj5Y6YE\nsfOObha1E3O+I0sxZQJ/+fUJjn842e+kM9vW7qBpd+5oAJaub9nUnslxgujGYEXb\nP8vF4Zo6uVPyLTm8nKo2g4WlwQilJgTHycBxatmY17oRspRC/6BtgFv2uxW8S43Q\n+KnpbReCpvs9o8XAXJNr5Up3Iw+LyqjpOiqucwoJGNUzujxBI+nsAzHXtMV2u1tH\nWTCUFbeTcHMkjcVdeoLynqjdrvDKaEEqw8G8wGSI2/RmkwZfnnW0u7S12mZwnG9G\nExtaR7xuWs/9iesltySe2uuDo7byL2tLNnqNC3bIAN40tfsdCFqePxZIQglreEt/\nTQIDAQAB\n-----END PUBLIC KEY-----"
      }
    ],
    "AdvertisedRunnerUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*"
}
