{
  "Runner": {
    "WorkspaceRoot": "",
    "Port": 5000,
    "AllowedOrigins": ["*"]
  },
  "Coordinator": {
    "MachineId": "local-machine",
    "MachineName": "Local machine",
    "CoordinatorUrl": "http://localhost:5001",
    "WorkerHeartbeatInterval": "00:00:15",
    "AdvertisedRunnerUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*"
}
